<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="navbar-title">Single Page Application</h1>
        <ul class="menu">
            <li><a href="#home" class="menu-links">Home</a></li>
            <li><a href="#about-us" class="menu-links">About Us</a></li>
            <li><a href="#services" class="menu-links">Services</a></li>
            <li><a href="#contact" class="menu-links">Contact</a></li>
        </ul>
    </nav>
    <div id="content">

    </div>

    <script src="script.js"></script>
</body>
</html>